<!Doctype html>

   <html lang="hi">

        <head> 

        		<title></title>


        	<style>
        	
                 .p1{

                 	  border-top-style:  solid;
                 	  border-bottom-style:dotted; 
                 	  border-left: solid;
                 	  border-right: solid;
                 	  
                 	  border-top-color: red;
                 	  border-bottom-color:blue;

                 	  padding-left: 120px;

                 	  padding-right: 120px;

                 	  padding-top: 5px;

                 	  padding-bottom: 5px;

                 	  margin: 120px;	




                 }

        	</style>		




       	</head>



       		<body style="background-image:url('download.png'); background-repeat: no-repeat;">


       			<center> <abbr title="Hyper Text Markup language" >HTML</abbr></center>


       			<p style="color: red;font-size: 100%;font-family: vardana;text-align: center">
					This paragraph<br>
					contains a lot of lines<br>
					in the source code,<br>
					but the browser<br>
					ignores it.</br>
				</p>
				<hr>



       			<pre style="color: blue;font-size: 100%;background-color:lightyellow;font-family: vardana;text-align: right;">
					<B>This paragraph</B>
					<i>contains a lot of lines</i>
					<mark style="color: red">in the source code,</mark>
					but the browser
					<small>ignores it.</small>
				</pre>
				<hr>

				<p class="p1">

				   This paragraph<br>
					contains a lot of lines<br>
					in the source code,<br>
					but the browser<br>
					ignores it.</br>
				</p>	
				<center><iframe src="styles.html"  height="500" width="1000" title="Iframe Example"></iframe></center>




       		</body>	
    </html>