<html>

		<head>


			<style type="text/css">
				

				   table,  td {
           				 		border: 1px solid black;
          				 		 border-collapse: collapse;
        					  }


         			 td{

         				  height: 100px;
         		
         				 }

         			#A1{


         				text-align: center;
         			}	

         			#A2{


         				text-align: center;
         			}	 


         			#A3{


         				text-align: center;
         			}	 


         			#A4{


         				text-align: center;
         			}	 
 					#w1{


 						width:5px;

 					
         			}	

			</style>

		</head>

<body>

	<table style="width: 50%">

		<tr style="text-align: center";>
             <td colspan="6" style="background-color: lightyellow">A</td>


		</tr>

		<tr style="text-align: center";>
			 <td colspan="6" style="background-color: LawnGreen";>B</td>

		</tr>

		<tr>
			<td rowspan="4" style="background-color: Fuchsia";>C</td>
			<td colspan="4" style="background-color: RoyalBlue "; id="A1">D</td>	

			<td rowspan="6" id="w1" style="background-color: HoneyDew  ";>J<br>

				<ul  style="list-style-type:none;padding-left:0px;">
  					<li>Listing</li>
  					<li>Listing</li>
  					<li>Listing</li>
  					<li>Listing</li>
  					<li>Listing</li>
  					<li>Listing</li>
				</ul>


			</td>
		</tr>	

		<tr>
			<td rowspan="3" style="background-color: Wheat ";>E</td>
			<td rowspan="3" style="background-color: red">F</td>
			<td style="background-color: LightPink "; id="A2">G</td>
			
		</tr>

		<tr>

			<td style="background-color: GoldenRod "; id="A3">H</td>

		</tr>
		<tr>
			<td style="background-color: AliceBlue "; id="A4">I</td>

		</tr>


		<tr style="text-align: center";>
			<td rowspan="1" colspan="4" style="background-color: Fuchsia";>K</td>

		</tr>	

		<tr style="text-align: center";>

			<td colspan="4" style="background-color: DeepSkyBlue ">L</td> 
		</tr>	

		<tr style="text-align: center";>
			<td colspan="6" style="background-color:lightyellow">M</td>

		</tr>	
		</table>	
		



	</table>

</body>
</html>